# api-netflix

./: .gitignore  README.md  pom.xml
src/main/java/apinetflix/: Application.java
src/main/java/apinetflix/exception/: ExceptionResponse.java  UserException.java
src/main/java/apinetflix/pojo/: Ad.java  Container.java
src/main/java/apinetflix/web/: ApiController.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/apinetflix/: ApiControllerTest.java
